LOGGING_LEVEL=INFO
INSIGHT_URI=mongodb://rubik:27018/
INSIGHT_DB=insight
INSIGHT_COLL=insight
INSIGHT_QUEUE_COLL=kaladin_queue
BATCH_SIZE=10 # Number of users before processing those
BATCH_TIMEOUT=15 # Time in second before processing users if `BATCH_SIZE` is not reached
BATCH_REFRESH_WAITING_TIME=10 # Time in second between two check of the mongodb queue
LICHESS_DB=lichess
LICHESS_USER_COLL=user4
